.fbPic{
	
	width:200px;
	height:200px;
	border:3px solid white;
	
	
}

.Bpic{
	
	width:200px;
	height:200px;
	border:3px solid white;
	
}

.RSpic{
	
	width:200px;
	height:200px;
	border:3px solid white;
	
}

.opt{
	
	display:flex;
	position:relative;
	left:100px;
	top:180px;
	background-color:#001a1a;
	opacity:0.9;
	width:1300px;
	height:300px;
	
}

.opt1{
	display:flex;
	position:relative;
	left:120px;
	top:50px;
	
}

.AB1{
	position:relative;
	left:-140px;
	
	
}

.AB2{
	position:relative;
	left:-150px;
	
	
}
.wrap{
		float:right;
		width:30%;
		position:relative;
		top:170px;
		right:-300px;
		
		transform:translate(-50%,-50%);
		
	}
	.foot{
	
	background-color:#001a1a;
	
	width:130%;
	color:white;
	position:absolute;
	bottom:-600px;

    	
	
	overflow:hide;
	
	left:-300px;
	height:300px;
	
}

.div1{
	font-size:17px;
	position:relative;
	top:50px;
	right:500px;
	overflow:hidden;
	
}

.div2{
	position:relative;
	right:300px;
	top:-70px;
	overflow:hidden;
	
	
}
.div3{
	
	position:relative;
	top:-160px;
	right:-500px;
	display:block;
	cursor:pointer;
}

.div4{
	
	position:relative;
	top:-210px;
	
}