*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: '',sans-serif;
}  
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url("images/blue.jpg");
    
}

.container{
    width: 750px;
    height: 500px;
    background-color: beige;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-around;
}

.container h1{
    text-align: center;
}

.first-row{
    display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border:1px solid black  ;
    
}

.input-field input{
    width: 100%;
    border: navy;
    outline: black;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color: chartreuse;
    color: cornsilk;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5px;
}
a:hover{
    background-color: darkcyan;
}

.img{
    width: 100px;
    border-radius: 10px;
}