


body
    {
	 
	 background-image:url("../images/aqua.jpg");
	 overflow-y: scroll;
	 overflow-x: hidden;
	 background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 120%;

}


.searchbar{

     position:absolute;
     top: -450px;
     right:200px;
     height: 22px;
     border-radius: 5px;
     background-color: #DEF0DE;
     border:  2px #66ffff  double;
     color: black;
}


.bttn1{

     position:absolute;
     top: -450px;
     right:100px;
     height: 30px;
     border-radius: 8px;
     background-color: #002933;
     border:  2px #66ffff  double;
     cursor:pointer;
     color: #66ffff;

}

.bttn1:hover{
	
	
	 color: #4cc9f0;
     -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
     -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
     box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
	
}

.bttn2{

     width: 100px;
     position:absolute;
     top: -520px;
     right:100px;
     height: 28px;
     border-radius: 8px;
     background-color: #002933;
     border:  2px #66ffff  double;
     cursor:pointer;
     color: #66ffff;
     font-family:georgian;

}

.bttn2:hover{
	
	
	 color: #4cc9f0;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
     box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
	
}	

.text1{
     
     color: #EBF1D8;
     font-size: 30px;
     position:absolute;
     top: -390px;
     left: 620px;
     font-family: Avantgarde;

}

.text2{
     
     color:#FBB6FC  ;
     position:absolute;
     top: -160px;
     left: 830px;
     font-family:Avantgarde ;

}

.text3{
     
     color:#FBB6FC  ;
     position:absolute;
     top: -160px;
     left: 415px;
     font-family:Avantgarde ;

}

#login{

     position:absolute;
     top: -520px;
     right:230px;

}
			  
.top1{

    padding: 80px 100px;
    width: 1200px;
	position:absolute;
	top:-570px;
    left:60px;
    color:#010E0E;
    background: #004d4d;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 1px #FFCEFB;
        
}

.head{

	  position:absolute;
	  top:-570px;
      left:280px;
      color: #F8FBD2;
}

.sub{

	  position:absolute;
	  top:-490px;
      left:400px;
      color: #FFFF13;
      font-family:georgian;
      font-weight:bold;
	  font-style:italic;
	  font-size:20px;

}

.con1{

           width: 300px; 
           height:150px ;
           float: left;
           padding: 0px;
           position: relative;
           top: 260px;
           left: 400px;
           border-radius:10px;
           border: 2px cyan solid;
           margin: 5px;
           

}

.con2{

           width: 300px; 
           height:150px ;
           float: left;
           padding: 0px;
           position: relative;
           top: 260px;
           left: 500px;
           border-radius:10px;
           border: 2px cyan solid;
           margin: 5px;
           

}

.rate2{

           width: 60px; 
           height:13px ;
           float: left;
           padding: 0px;
           position: relative;
           top: 453px;
           left: 10px;
           border-radius:3px;

}

.rate3{

           width: 60px; 
           height:13px ;
           float: left;
           padding: 0px;
           position: relative;
           top: 453px;
           left: +370px;
           border-radius:3px;

}

#bttn {

  padding: 1px 12px;
  font-size: 10px;
  font-family: Avantgarde ;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: yellow;
  border: none;
  border-radius: 2px;
  border:  2px #66ffff  double;
  box-shadow: 0 2px blue;
  position: relative;

}

.position1 {

  top: 530px;
  left: -340px;
  
}

.position2 {

  top: 530px;
  left: -25px;
  
}


.logo1{
      
      width: 120px;
      height: 60px;
	  position:absolute;
	  top:-539px;
      left:110px;
      border-radius: 50%;

}



#bttn:hover {background-color:red}

.advertisment{
	
	width:250px;
	height:400px;
	overflow:hidden;
	position:relative;
	top:220px;
	left:690px;

}

.foot{
	
	background-color:#001a1a;	
	width:100%;
	color:white;
	position:absolute;
	overflow:hide;
	right: 0px;
	height:200px;
    top:600px;
}

.div1{

	font-size:17px;
	position:relative;
	top:40px;
	right:-40px;
	overflow:hidden;
	
}

.div2{

	position:absolute;
	left:300px;
	bottom:30px;
	overflow:hidden;
	
	
}

.div3{
	
	position:absolute;
	bottom:70px;
	left: 540px;
	border: 1px white solid; 
	border-radius: 10px;	
}

.div4{
	
	position:absolute;
	bottom:70px;
	left: 800px;
	border: 1px white solid; 
	border-radius: 10px;

}

.h4{
	
	color:grey;
	position:absolute;
	left: 650px;
	bottom: 1px;

}

#Div5{
	position: absolute;
	bottom: 70px;
	right: 40px;
}

.div5{

	border: 1px cyan solid; 
	border-radius: 4px;

}


hr#test{
		    border:1px solid black;
			position:relative;
			top:220px;

}
		   

		   
ul.menu{ 
        
         width :100px;
		 position:absolute;
		 top:200px;
		 left:20px;
		 text-align:center;
		 
}

.menu a {
	
	
	background-color:#cce6ff;
	color:black;
	display:flex;
	width:100px;
	height:10px;
	padding:30px;
	text-decoration:none;
	font-weight:bold;
	margin:2px;
	text-align:center;
	border-top-right-radius: 10px;
	
	
}

.menu a:hover{
	
	background-color:#007a99;
	color: #4cc9f0;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
    box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
}

.menu a.current{
	
	
	background-color:#002933;
	color:#66ffff;


}


</style>