Body
{
	background-image:url("../images/aqua.jpg");
	overflow:scroll;
	background-color:#oo6666;
	/*my*/
	
}
.head{
	background-color:transparent;
}
.name{
		
		padding: 60px;
  
  background: #004d4d;
  color: white;
  font-size: 30px;
	}
	.logo{
	   display : block;
	   margin-left :auto ;
	   margin-right : auto ; 
	   width : 15%;
	   border-radius:50%;
	   position:relative;
	   top:40px;
	   cursor:pointer;
     }
	     h1{
		 font-size:40px;
		 position:relative;
		 top:-20px;
		 left:40px;
		 color:#00141a;
		 font-family:georgian;
	  }
	   h3#header{
		        font-weight:bold;
				font-style:italic;
				font-size:20px;
				position:relative;
				top:-20px;
				left:250px;
				top:-35px;
				 color:#00141a;
				 font-family:georgian;
		       
	          }
			  .search1{
	
	width:100%;
	position:relative;
	display:flex;
}
.searchTerm{
	
	width:100%;
	border:3px solid #66ffff ;
	background-color:transparent;
	opacity:.0.5;
	border-right:none;
	padding:5px;
	height: 40px;
	border-radius:15px;
	outline:2px;
	
	color:#001a1a;
	
}
.searchterm:focus{
	
	color:#001a1a;
}
.button1{
	
	width:100px;
	height:50px;
	
	border: 3px solid;
	border-radius:20px;
	background-color:#002933;
		
  
  text-transform: uppercase;
  font-size: 14px;
  font-family:georgian;
  padding: 10px 20px;
  font-weight: 1000;
  color:#66ffff ;
  cursor:pointer;
	
	

	
	
	
	
}
.button1:hover{
	
	
	 color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
	
}
.wrap{
		float:right;
		width:30%;
		position:relative;
		top:170px;
		right:-500px;
		
		transform:translate(-50%,-50%);
		
	}
		.button{
		
		float:right;
		position:relative;
		top:50px;
		right:80px;
		border: 3px solid;
		border-radius:20px;
		background-color:#002933;
		
  
  text-transform: uppercase;
  font-size: 10px;
  font-family:georgian;
  padding: 10px 20px;
  font-weight: 1000;
  color:#66ffff ;
  cursor:pointer;
	}
	.button:hover{
		
		
		
		
  color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);

	}  
	
	hr#test{
		    border:1px solid black;
			position:relative;
			top:100px;
	       }
		   ul.menu{ 
		   
        
         width :200px;
		 
		 
		 position:relative;
		 top:500px;
		 left:-40px;
		 text-align:center;
		 
}
.menu a {
	
	
	background-color:#cce6ff;
	color:black;
	display:flex;
	width:200px;
	height:10px;
	padding:30px;
	text-decoration:none;
	font-weight:bold;
	font-size:20px;
	margin:2px;
	text-align:center;
	
	
	
}

.menu a:hover{
	
	background-color:#007a99;
	color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
}

.menu a.current{
	
	
	background-color:#002933;
	color:#66ffff;
	
}
body {
  font-family: Helvetica, sans-serif;
  padding: 5%;
  text-align: center;
  font-size: 50;
  
}

.content{
	padding:1px;
	background:#004d4d;
	color:white;
	font-size:25px;
	font-family:georgian;
	
	
}
.container{
   	font-weight:bold;
	font-style:italic;
    font-size:20px;
    position:relative;
    top:5px;
    left:100px;
    color:#00141a;
    font-family:georgian;
}
.div5{
	position:relative;
	top:-40px;
	left: 300px;
}
.div6{
		position:relative;
	top:-40px;
	left: 300px;
}
.row{
	font-size:20px;
	position:relative;
	top:-20px;
	left:40px;
	color:#00141a;
    font-family:georgian;
	font-style:normal;

	
}
.h3{
	color:#CD5C5C;
	
}
	.div7{
	position:relative;
	top:-40px;
	left: 800px;
}
.divfc{
		color:#000080;
}
.div8{
	position:relative;
	top:-40px;
	left: 800px;
}
 .divtw{
	 	color:#000080;
}
 }
	.contact-title{
	font-size: 15px;
	font-weight:bold;
	font-style:Sans-sans-serif;
}
form { 
margin-top: 50px;
transition: all 4s ease-in-out;
}
.form-control{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color:#fff;
	font-size:18px;
	margin-bottom: 16px;
}
input
{
	height:45px;
}
form .submit
{
	background: #ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}
form .submit:hover
{
	background-color: #f44336;
	cursor: pointer;
}
	
.foot{
	
	background-color:#001a1a;
	
	
	width:100%;
	color:white;
	position:absolute;

    	
	
	overflow:hide;
	
	left:-150px; 
	height:300px;
	
}
.div1{
	font-size:20px;
	position:relative;
	top:60px;
	right:500px;
	overflow:hidden;
	
}

.div2{
	position:relative;
	right:300px;
	top:-70px;
	overflow:hidden;
	
	
}
.div3{
	
	position:relative;
	top:-160px;
	right:-500px;
	display:block;
	cursor:pointer;
}

.div4{
	
	position:relative;
	top:-210px;
	
}

.h4{
	
	color:grey;
	
}