.frmstyles{
	
	
	width:500px;
	margin:auto;
    padding:20px;
    background:#2a2932;
    font-size:14px;
    color:white;

	
}
input[type="text"]
{
    
    background: #fff;
    width: 180px;
    height: 30px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px;
}
input[type="email"]{
	border-radius: 25px;
	width: 180px;
    height: 30px;
}
input[type="password"]{
	border-radius: 25px;
	width: 180px;
    height: 30px;
}
input[type="submit"]{
	color:black;
    position: relative;
    left: -5px;
    border-radius:25px;
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
    cursor:pointer;
    background: yellow;
    color: black;

}


.regH{
	color:black;
	font-weight:bold;
	font-size:30px;
	
	
	
	
}




