.frmstyles{
	
	
	width:500px;
	margin:auto;
    padding:20px;
    background:#004d4d;
	opacity:0.9;
    font-size:14px;
    color:white;
	border:3px solid black;

	
}

.INside{
	
	font-weight:bold;
	
	
	
}

.BookL{
	color:#999966;
	font-weight:bold;
	
	
	
	
}

.SBB{
	
	width:300px;
	height:40px;
	border:5px solid #134d00;
	background-color:#66ff33;
	font-weight:bold;
	color:#0d3300;
	
	
	
	
	position:relative;
	top:6px;
	left:8px;
	
	
}


.mid{
	
	position:relative;
	left:-45px;
}


.nme{
	
	display:flex;
	
	
}

.P_Type{
	
	
	display:block;

	
	
}


.BookForm{
	
	position:relative;
	top:100px;
	left:50px;
	
}

input{
	background-color:white;

}




