body
    {
	 
	 background-image:url("../images/aqua.jpg");
	 overflow:scroll;
	 background-color:#006666;
	 
	

	
	 
	 
	
    }
	.head{
		
		background-color:transparent;
		
	}
	
	.name{
		
		padding: 60px;
  
  background: #004d4d;
  color: white;
  font-size: 30px;
	}
	
	
.logo{
	   display : block;
	   margin-left :auto ;
	   margin-right : auto ; 
	   width : 15%;
	   border-radius:50%;
	   position:relative;
	   top:40px;
	   cursor:pointer;
     }
	 
    h1{
		 font-size:40px;
		 position:relative;
		 top:-20px;
		 left:40px;
		 color:#00141a;
		 font-family:georgian;
	  }
	 
	 h3#header{
		        font-weight:bold;
				font-style:italic;
				font-size:20px;
				position:relative;
				top:-20px;
				left:250px;
				top:-35px;
				 color:#00141a;
				 font-family:georgian;
		       
	          }
			  
			  
	.search1{
	
	width:100%;
	position:relative;
	display:flex;
}

.searchTerm{
	
	width:100%;
	border:3px solid #66ffff ;
	background-color:transparent;
	opacity:.0.5;
	border-right:none;
	padding:5px;
	height: 40px;
	border-radius:15px;
	outline:2px;
	
	color:#001a1a;
	
}


.searchterm:focus{
	
	color:#001a1a;
	
}
.button1{
	
	width:100px;
	height:50px;
	
	border: 3px solid;
	border-radius:20px;
	background-color:#002933;
		
  
  text-transform: uppercase;
  font-size: 14px;
  font-family:georgian;
  padding: 10px 20px;
  font-weight: 1000;
  color:#66ffff ;
  cursor:pointer;
	
	

	
	
	
	
}

.button1:hover{
	
	
	 color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
	
}


.wrap{
		float:right;
		width:30%;
		position:relative;
		top:170px;
		right:-500px;
		
		transform:translate(-50%,-50%);
		
	}
			  
	.button{
		
		float:right;
		position:relative;
		top:50px;
		right:80px;
		border: 3px solid;
		border-radius:20px;
		background-color:#002933;
		
  
  text-transform: uppercase;
  font-size: 14px;
  font-family:georgian;
  padding: 10px 20px;
  font-weight: 1000;
  color:#66ffff ;
  cursor:pointer;
	}
	
	.button123{
		
		float:right;
		position:relative;
		top:50px;
		right:100px;
		border: 3px solid;
		border-radius:20px;
		background-color:#002933;
		
  
  text-transform: uppercase;
  font-size: 14px;
  font-family:georgian;
  padding: 10px 20px;
  font-weight: 1000;
  color:#66ffff ;
  cursor:pointer;
	}
	
	
	.button:hover{
		
		
		
		
  color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);

	}  
	
	.button123:hover{
		
		
		
		
  color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);

	}  
	
	



			  
  
		
			  
			  
			  
			  
			  
	hr#test{
		    border:1px solid black;
			position:relative;
			top:100px;
	       }
		   

		   
ul.menu{ 
        
         width :200px;
		 
		 
		 position:relative;
		 top:100px;
		 left:-40px;
		 text-align:center;
		 
}

.menu a {
	
	
	background-color:#cce6ff;
	color:black;
	display:flex;
	width:200px;
	height:10px;
	padding:30px;
	text-decoration:none;
	font-weight:bold;
	margin:2px;
	text-align:center;
	
	
	
}

.menu a:hover{
	
	background-color:#007a99;
	color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
}

.menu a.current{
	
	
	background-color:#002933;
	color:#66ffff;
	
}






 


body {
  font-family: Helvetica, sans-serif;
  padding: 5%;
  text-align: center;
  font-size: 50;
}
.ss{
	height:500px;
	width:600px;
	border-radius:20px;
	
}





* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height:500px;
  position: relative;
  margin: auto;
  position:absolute;
	top:450px;
	right:500px;
	overflow:hidden;
	
  
}

/* Hide the images by default */
.mySlides {
  display: url("../images/shanuka.jpg");
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  right:-300px;
  top: -150px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  overflow:hidden;
  user-select: none;
}
.prev{
	
	left:-250px;
	
	
}

/* Position the "next button" to the right */
.next {
  right: -250px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  left:30px;
  top:30;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:relative;
  top:220px;
  right:-330px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



  





.advertisment{
	
	width:18%;
	height:400px;
	overflow:hidden;
	float:right;
	position:relative;
	top:-40px;

	
	
	
}






.foot{
	
	background-color:#001a1a;
	
	width:130%;
	color:white;
	position:absolute;
	bottom:-600px;

    	
	
	overflow:hide;
	
	left:-190px;
	height:300px;
	
}
.div1{
	font-size:17px;
	position:relative;
	top:20px;
	right:600px;
	overflow:hidden;
	
}

.div2{
	position:relative;
	right:400px;
	top:-70px;
	overflow:hidden;
	
	
}
.div3{
	
	position:relative;
	top:-160px;
	right:-500px;
	display:block;
	cursor:pointer;
}

.div4{
	
	position:relative;
	top:-210px;
	
}

.h4{
	
	color:grey;
	
}







 






			  
