body{
	color:white;
	 background-size: cover;
    font-family: sans-serif;
}
.frmstyles{
	
    padding: 100px;
	width:400px;
    margin: auto;
    color: white;
    border: 3px solid black;
    background-color: #29293d;
    opacity: 0.9;
}
input type="text"{
border:3px solid red;
}
.SBB{
	
	width:300px;
	height:40px;
	border:5px solid #134d00;
	background-color:#66ff33;
	font-weight:bold;
	color:#0d3300;
	
	
	
	
	position:relative;
	top:6px;
	left:8px;
	
	
}

.SBB:hover{
	
	background-color:#00ff80;
	cursor:pointer;
}

.foot{
	
	background-color:#001a1a;
	
	width:130%;
	color:white;
	position:relative;
	bottom:-20px;
	left:500px;

    	
	
	overflow:hidden;
	
	left:-190px;
	height:300px;
	
}
.div1{
	font-size:17px;
	position:relative;
	top:40px;
	left:400px;
	overflow:hidden;
	
}

.div2{
	position:relative;
	left:600px;
	top:-70px;
	overflow:hidden;
	
	
}
.div3{
	
	position:relative;
	top:-160px;
	left:1400px;
	display:block;
	cursor:pointer;
}

.div4{
	
	position:relative;
	top:-210px;
	left:900px;
	
}

.Pay_Head{
	
	height:50px;
	position:relative;
	left:300px;
	
}

.Pay_logo{
	
	position:relative;
	left:-300px;
	top:30px;
	display : block;
	   margin-left :auto ;
	   margin-right : auto ; 
	   width : 15%;
	   border-radius:50%;
}

h3#header{
	
	position: relative;
	left:230px;
}
.Pay_name{
	
	position:relative;
	left:50px;
	top:-20px;
}

.header{
	{
		
		

