
body
    {
	 
	 background-image:url("../images/aqua.jpg");
	 overflow-y: scroll;
	 overflow-x: hidden;
	 background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 120%;

}


.searchbar{

     position:absolute;
     top: -450px;
     right:200px;
     height: 22px;
     border-radius: 5px;
     background-color: #DEF0DE;
     border:  2px #66ffff  double;
     color: black;
}


.bttn1{

     position:absolute;
     top: -450px;
     right:100px;
     height: 30px;
     border-radius: 8px;
     background-color: #002933;
     border:  2px #66ffff  double;
     cursor:pointer;
     color: #66ffff;

}

.bttn1:hover{
	
	
	 color: #4cc9f0;
     -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
     -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
     box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
	
}

.bttn2{

     width: 100px;
     position:relative;
	 float:right;
     top: -580px;
     right:50px;
     height: 28px;
     border-radius: 8px;
     background-color: #002933;
     border:  2px #66ffff  double;
     cursor:pointer;
     color: #66ffff;
     font-family:georgian;

}
.profil2{
	float:right;
	width:110px;
	height:90px;
	position:relative;
	top:-700px;
	right:-50px;
	border-radius:50%;
	text-align:justify;
	color:white;
}
.profiltx2{
	position:relative;
	bottom:10px;
	right:-140px;
	float:right;
	top:-600px;
}

.bttn2:hover{
	
	
	 color: #4cc9f0;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
     box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
	
}	



#login{

     position:absolute;
     top: -520px;
     right:230px;

}
			  
.top1{

    padding: 80px 100px;
    width: 1200px;
	position:absolute;
	top:-570px;
    left:60px;
    color:#010E0E;
    background: #004d4d;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 1px #FFCEFB;
        
}

.head{

	  position:absolute;
	  top:-570px;
      left:280px;
      color: #F8FBD2;
}

.sub{

	  position:absolute;
	  top:-490px;
      left:400px;
      color: #FFFF13;
      font-family:georgian;
      font-weight:bold;
	  font-style:italic;
	  font-size:20px;

}




.logo1{
      
      width: 120px;
      height: 60px;
	  position:absolute;
	  top:-539px;
      left:110px;
      border-radius: 50%;

}
.style{
	float:left;
	position:absolute;
	top:-250px;
	left:310px;
	border:1px solid black;
	border-spacing:spacing;
}
 th{
    text-align:left;
}	
.style2{
	float:right;
	position: absolute;
	top:-110px;
	right:180px ;
	border: 1px solid black;
	border-spacing:spacing ;
}	
	


.profileimg{
	width:110px;
	height:90px;
	float:left;
	position:absolute;
	top:-360px;
	left:380px;
	border-radius:50%;
}
.advertisment{
	float:right;
	position:relative;
	width:120px;
	height:300px;
	top:-480px;
	right:50px;
}

.foot{
	
	background-color:#001a1a;	
	width:100%;
	color:white;
	position:absolute;
	overflow:hide;
	right: 0px;
	height:200px;
    top:600px;
}

.div1{

	font-size:17px;
	position:relative;
	top:40px;
	right:-40px;
	overflow:hidden;
	
}

.div2{

	position:absolute;
	left:300px;
	bottom:30px;
	overflow:hidden;
	
	
}

.div3{
	
	position:absolute;
	bottom:70px;
	left: 540px;
	border: 1px white solid; 
	border-radius: 10px;	
}

.div4{
	
	position:absolute;
	bottom:70px;
	left: 800px;
	border: 1px white solid; 
	border-radius: 10px;

}

.h4{
	
	color:grey;
	position:absolute;
	left: 650px;
	bottom: 1px;

}

#Div5{
	position: absolute;
	bottom: 70px;
	right: 40px;
}

.div5{

	border: 1px cyan solid; 
	border-radius: 4px;

}


hr#test{
		    border:1px solid black;
			position:relative;
			top:220px;

}
		   

		   
ul.menu{ 
        
         width :100px;
		 position:absolute;
		 top:200px;
		 left:20px;
		 text-align:center;
		 
}

.menu a {
	
	
	background-color:#cce6ff;
	color:black;
	display:flex;
	width:100px;
	height:10px;
	padding:30px;
	text-decoration:none;
	font-weight:bold;
	margin:2px;
	text-align:center;
	border-top-right-radius: 10px;
	
	
}

.menu a:hover{
	
	background-color:#007a99;
	color: #4cc9f0;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
    box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
}

.menu a.current{
	
	
	background-color:;
	color:;


}


</style>