<!DOCTYPE html>
<html>

<head >
    
    <link rel="stylesheet" type="text/css" href="CSS/Category.css">
	<title>Category display page</title>

</head>


<body>
     

<!-- add a horizontal line (d)-->
<hr id="test">
<!-- add a horizontal menu (e) -->


<ul class="menu" >
<h5 align="center">
    <a href="HomePage.html" >HOME</a></li>
	<a href="#" class="current">CATEGORIES</a></li>
	<a href="contactUS.html">CONTACT US</a></li>
	<a href="">ABOUT US</a></li>
	</h5>
</ul>	


<div>
	<img  class="category" src="Images/Auditorium.jpg">
</div>

<div>
	<img  class="category" src="Images/Conference Room 01.jpg">
</div>

<div>
	<img  class="category" src="Images/Pool.jpg">
</div>

<div>
	<img  class="category" src="Images/Ground.jpg">
</div>

<div>	

<a href="Auditorium.html"><button type="submit" id="bttn" class="position1">AUDITORIUM</button></a>
<a href="Conference Rooms.html"><button id="bttn" class="position2">CONFERENCE ROOMS</button></a>
<a href="Swimming pool.html"><button id="bttn" class="position3">SWIMMING POOL</button></a>
<a href="Ground.html"><button id="bttn" class="position4">CLUB HOUSE GROUNDS</button></a>


</div>


<div class="advertisment">
<img src="Images/GIF.gif" width="50%" height="60%">
</div>


<footer>
<div class="foot">

<div class="div1">
No 12/A,<br><br>
Gangodawila Road,<br>
Delkanda,<br>
Nugegoda,(zip10100)<br>
Sri Lanka.<br>
</div>

<div class="div2">
<h5>HOT LINE : </h5>
(0112)525525<br>
(071)7457454<br>
(077)8524852<br>
</div>

<div>

                    <a href="https://www.playstore.com/"><img class="div3" src="images/Play store.jpg" title="Play Store" width="190px" height="39px" hspace="40"></a>

</div>

<div>
					<a href="https://www.apple.com/"><img class="div4" src="images/App store.jpg"  title="Apple Store" width="190px" height="39px" hspace="40"></a>
					</br>
					
</div>

<div>

	<h6 class="h4">Copyright @ 2021 by clubhousebookings.com</h6>

</div>

<div id="Div5">

				
					<a href="https://www.facebook.com/"><img class="div5" src="images/FB.jpg" title="Facebook" width="30px" height="35px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img class="div5" src="images/twitter.jpg"  title="Twitter" width="30px" height="35px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img class="div5" src="images/Gplus.png" title="g-plus" width="35px" height="35px" hspace="8"></a>
					<a href="https://www.instagram.com/"><img class="div5" src="images/Insta.jpg" title="Instagram" width="34px" height="35px" hspace="8"></a>
					
				
</div>


<div class="top1" >

</div>

<div>
	 
	 <h1 class="head">Club House Bookings</h1>
     <h3 class="sub">make your own booking...</h3>

</div>

<div>
	
	<img  class="logo1" src="C:\Users\Minindu $ Thiranjaya\Desktop\IWT Project\Images\logo.jpg">

</div>

<form action="PHP/clubhouse.php" method="post" onsubmit="" class="">
 <div>

 <input class="searchbar" type="text" name="search" placeholder="Search here..">
 

 
 </div>

<div>
	
	<button  type="submit" name="submit" class="bttn1">Search</button>
      
</div>
</form>
<div>

<a href="register.html"><button  type="submit" class="bttn2"> SIGN UP </button></a>
<button  type="submit" id="login" class="bttn2"> LOG IN  </button>

</div>

<div>
	
	<h5 class="text">Every thing are here</h5>

</div>

</body>


</html>	
