<!DOCTYPE html>
<html>
<head class="head">

<link rel="stylesheet" type="text/css" href="CSS/HomePage.css">
<link rel="stylesheet" type="text/css" href="CSS/CH_Admin.css">
<script src="js/homePage.js">

</script>
<!-- add a title (a) -->
<title >
Club House Bookings
</title>
<link class="t1" rel="shortcut icon" href="images/logo1.jpg">
<!--button class="button" onclick="www.facebook.com" type="button">LOG IN</button>    <button class="button" type="button">SIGN UP</button-->

	
<div class="wrap">
<div class="search1">
 <font color="black"><input type="text" class="searchTerm" placeholder="Search here.."></font> 
 <button type="submit" class="button1">search
 <i class="more"></i>
 </button>
 </div>
 </div>
 
 
 

</head>

<body>

<!-- add a logo (b) -->
<div>
<a href="#"><img align="left" src="images/logo1.jpg" width="110px"  height="110px" alt="Shopping Cart Image" class="logo"></a>

</div>

<div class="name">
<!-- add a header (c)-->
<h1 align="left">Club House Bookings</h1>
<!-- add a sub-header (c) -->
<h3 align="left" id="header">make your own booking...</h3>
</div>

<!-- add a horizontal line (d)-->
<hr id="test">
<!-- add a horizontal menu (e) -->



<div class="opt">
<div class="opt1">
<div class="User">
        <a href="http://localhost/IWT_Project/PHP/users.php">
        <table class="divtable">
            <tr>
                <td><img src="Images/5.jpg" class="fbPic"></td>
                <td><p class="divtxt"><button class="AB1">Users</button></p></td>
            </tr>
        </table>
       </a>
    </div>
    

    
    <div class="Bookings">
        <a href="http://localhost/IWT_Project/PHP/Bookings.php">
        <table  class="divtable">
            <tr>
                <td><img src="Images/5.jpg" class="Bpic"></td>
                <td><p class="divtxt"><button class="AB1">Bookings</button></p></td>
            </tr>
        </table>
        </a>
    </div>
    

    
    <div class="Payment">
        <a href="http://localhost/IWT_Project/PHP/P_Payment.php">
        <table class="divtable">
            <tr>
                <td><img src="Images/5.jpg" class="RSpic"></td>
                <td><p class="divtxt"><button class="AB2">Payment</button></p></td>
            </tr>
        </table>
        </a>
    </div>
	 <div class="Resources">
        <a href="http://localhost/IWT_Project/PHP/Resources.php">
        <table class="divtable">
            <tr>
                <td><img src="Images/5.jpg" class="RSpic"></td>
                <td><p class="divtxt"><button class="AB2">Resources</button></p></td>
            </tr>
        </table>
        </a>
    </div>
	</div>
	</div>
	
    



<!-- add a footer (g)-->

<footer>

<div class="foot">

<div class="div1">
No 12/A,<br>
Gangodawila Road,<br>
Delkanda,<br>
Nugegoda,(zip10100)<br>
Sri Lanka.<br>
</div>

<div class="div2">
<h3>HOT LINE:</h3><br>
(0112)525525<br>
(071)7457454<br>
(077)8524852<br>
</div>

<div class="div3">

				
					<a href="https://www.facebook.com/"><img src="images/face1.jpg" title="Facebook" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img src="images/twitter.jpg"  title="Twitter" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img src="images/Gplus1.png" title="g-plus" width="40px" height="30px" hspace="8"></a>
					<a href="https://www.instagram.com/"><img src="images/insta.jpg" title="Instagram" width="30px" height="30px" hspace="8"></a>
					
				
</div>

<div class="div4">

                    <a href="https://www.playstore.com/"><img src="images/playbag1.jpg" title="play Store" width="100px" height="50px" hspace="8"></a>
					<a href="https://www.apple.com/"><img src="images/applebag1.jpg"  title="Apple Store" width="100px" height="50px" hspace="8"></a>
					</br>
					<h6 class="h4">Copyright @ 2021 by clubhousebookings.com</h6>

</div>




</div>
</div>



</footer>


</body>
</html>