<html>
<head class="head">
<!--my-->
<link rel="stylesheet" type="text/css" href="CSS/contactUS.css">
<!--script src="js/text.js">


script-->
<title >
Club House Bookings
</title>
<link class="t1" rel="shortcut icon" href="images/logo1.jpg">
<button class="button" onclick="www.facebook.com" type="button">LOG IN</button>    <button class="button" type="button">SIGN UP</button>

	
<div class="wrap">
<div class="search1">
 <font color="black"><input type="text" class="searchTerm" placeholder="Search here.."></font> 
 <button type="submit" class="button1">search
 <i class="more"></i>
 </button>
 </div>
 </div>
</head>
<body>
<div>
<a href="#"><img align="left" src="images/logo1.jpg" width="110px"  height="110px" alt="Shopping Cart Image" class="logo"></a>

</div>
<div class="name">
<!-- add a header (c)-->
<h1 align="left">Club House Bookings</h1>
<!-- add a sub-header (c) -->
<h3 align="left" id="header">make your own booking...</h3>
</div>
<!-- add a horizontal line (d)-->
<hr id="test">
<!-- add a horizontal menu (e) -->
<ul class="menu" >
<h3 align="center">
    <a href="#" class="current">HOME</a></li>
	<a href="news.html">CATEGORIES</a></li>
	<a href="register.html">CONTACT US</a></li>
	<a href="about.php">ABOUT US</a></li>
	</h3>
</ul>
      <section class="contact">
	      <div class="content">
		      <h2>Contact us</h2>
			  </div>
			                <div class="container">
			                <div class="box">
			                <div>
              <div class="div5">
			                <a href="#"><img align="left" src="images/call.png" width="5px"  height="30px" class="logo"></a>

                 </div>
                                           							 <div class="box">
				            <h3>Phone</h3>
                       <p>011252525/0717745745/0778852852</p>
						     </div>
						     </div>
						     </div>
						     
							 <div class="box">
							 <div>
							 <div>
              <div class="div6">
			 <a href="#"><img align="left" src="images/envelope.png" width="20px"  height="40px" class="logo"></a>

                 </div>
              

			                 <div class="text">
							 <h3>Email</h3>
							 <p>clubhousebooking@gmail.com</p>
							 </div>
							 </div>
							 </div>
							 </div>
  <form action="/action_page.php">
    <div class="row">
      <h2 class="h3">Login with Social Media </h2>
      <div class="vl">
	  <div class="fb">
	  <div class="div7">
       <a href="#"><img align="left" src="images/facebook.png" width="20px"  height="20px" class="logo"></a>
	   </div>
      </div>
	  </div>

      <div class="col">
        <div class="divfc">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
		  </div>
        </a>
		<br>
		<div class="div8"
        <a href="#"><img align="left" src="images/new.png" width="20px"  height="20px" class="logo"></a>
		</div>
		<div class="divtw">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
		  </div
        </a>
	        <div class="contact-title">
			<h3> keep in touch </h3>
			</div>
			<div action="contactUS.php" method="post" class="contact-form" >
			 <form id=contact-form" method="post" action="">
			 <input name="name" type="text" class="form-control" placeholder="enter your name" required>
			 <br>
			 <input name="email" type="email" class="form-control" placeholder="enter your email" required>
			 <br>
			 <textarea name="message" class="form-control" placeholder="enter message" row="6" required>
			 </textarea>
			<br>
			<input type="submit" class="form-control submit" value="send message">
			</form>
			 </div>
			 </div>
			 </body>
<footer>

<div class="foot">

<div class="div1">
No 12/A,<br>
Gangodawila Road,<br>
Delkanda,<br>
Nugegoda,(zip10100)<br>
Sri Lanka.<br>
</div>

<div class="div2">
<h3>HOT LINE:</h3><br>
(0112)525525<br>
(071)7457454<br>
(077)8524852<br>
</div>

<div class="div3">

				
					<a href="https://www.facebook.com/"><img src="images/face1.png" title="Facebook" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img src="images/twitter.png"  title="Twitter" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img src="images/Gplus1.png" title="g-plus" width="40px" height="30px" hspace="8"></a>
					<a href="https://www.instagram.com/"><img src="images/insta.jpg" title="Instagram" width="30px" height="30px" hspace="8"></a>
					
				
</div>

<div class="div4">

                    <a href="https://www.playstore.com/"><img src="images/playbag1.png" title="play Store" width="100px" height="50px" hspace="8"></a>
					<a href="https://www.apple.com/"><img src="images/applebag1.jpg"  title="Apple Store" width="100px" height="50px" hspace="8"></a>
					</br>
					<h6 class="h4">Copyright @ 2021 by clubhousebookings.com</h6>

</div>





</div>



</footer>

</html>		