<!DOCTYPE html>
<html>

<head >
    
    <link rel="stylesheet" type="text/css" href="CSS/Ground.css">
	<title>Ground page</title>

</head>


<body>
     

<!-- add a horizontal line (d)-->
<hr id="test">
<!-- add a horizontal menu (e) -->


<ul class="menu" >
<h5 align="center">
    <a href="HomePage.html" >HOME</a></li>
	<a href="category.html" class="current">CATEGORIES</a></li>
	<a href="contactUS.html">CONTACT US</a></li>
	<a href="">ABOUT US</a></li>
	</h5>
</ul>	


<div>
	<img  class="ground" src="Images/Ground.jpg">
</div>

<div>
	<img  class="rate" src="Images/rating1.jpg">
</div>
	

<a href="Payment1.html"><button id="bttn" class="position1">Click here </button><a href="Payment1.html">

</div>


<div class="advertisment">
<img src="Images/GIF.gif" width="50%" height="60%">
</div>


<footer>
<div class="foot">

<div class="div1">
No 12/A,<br><br>
Gangodawila Road,<br>
Delkanda,<br>
Nugegoda,(zip10100)<br>
Sri Lanka.<br>
</div>

<div class="div2">
<h5>HOT LINE : </h5>
(0112)525525<br>
(071)7457454<br>
(077)8524852<br>
</div>

<div>

                    <a href="https://www.playstore.com/"><img class="div3" src="images/Play store.jpg" title="Play Store" width="190px" height="39px" hspace="40"></a>

</div>

<div>
					<a href="https://www.apple.com/"><img class="div4" src="images/App store.jpg"  title="Apple Store" width="190px" height="39px" hspace="40"></a>
					</br>
					
</div>

<div>

	<h6 class="h4">Copyright @ 2021 by clubhousebookings.com</h6>

</div>

<div id="Div5">

				
					<a href="https://www.facebook.com/"><img class="div5" src="images/FB.jpg" title="Facebook" width="30px" height="35px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img class="div5" src="images/twitter.jpg"  title="Twitter" width="30px" height="35px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img class="div5" src="images/Gplus.png" title="g-plus" width="35px" height="35px" hspace="8"></a>
					<a href="https://www.instagram.com/"><img class="div5" src="images/Insta.jpg" title="Instagram" width="34px" height="35px" hspace="8"></a>
					
				
</div>


<div class="top1" >

</div>

<div>
	 
	 <h1 class="head">Club House Bookings</h1>
     <h3 class="sub">make your own booking...</h3>

</div>

<div>
	
	<img  class="logo1" src="Images/logo.jpg">

</div>


 <div>

 <input class="searchbar" type="text" placeholder="Search here..">
 
 </div>

<div>
	
	<button  type="submit" class="bttn1">Search</button>

</div>

<div>

<a href="register.html"><button  type="submit" class="bttn2"> SIGN UP </button></a>
<a href="http://localhost/IWT_Project/PHP/login/login.php" target="_blank"><button  type="submit" id="login" class="bttn2"> LOG IN  </button></a>

</div>

<div>
	
	<p class="text1">......Ground......</p>

</div>

<div>

    <h6 class="text2">
	Seats : 1000<br><br>
	Two cricket practice nets<br><br>
	Complete sport complex<br><br>
	Maximum health safety facilities	

	</h6>

</div>

</body>


</html>	