<!DOCTYPE html>
<html>
<head class="head">

<link rel="stylesheet" type="text/css" href="CSS/HomePage.css">
<script src="js/homePage.js">

</script>
<!-- add a title (a) -->
<title >
Club House Bookings
</title>
<link class="t1" rel="shortcut icon" href="images/logo1.jpg">
<!--button class="button" onclick="www.facebook.com" type="button">LOG IN</button>    <button class="button" type="button">SIGN UP</button-->
<div class="button">
<a href="register.html" target="_blank">Sign IN</a>
</div>

<div class="button123">
<a href="http://localhost/IWT_Project/PHP/login/login.php" target="_blank">Log IN</a>
</div>
	
<div class="wrap">
<div class="search1">
 <font color="black"><input type="text" class="searchTerm" placeholder="Search here.."></font> 
 <button type="submit" class="button1">search
 <i class="more"></i>
 </button>
 </div>
 </div>
 
 
 

</head>

<body>

<!-- add a logo (b) -->
<div>
<a href="#"><img align="left" src="images/logo1.jpg" width="110px"  height="110px" alt="Shopping Cart Image" class="logo"></a>

</div>

<div class="name">
<!-- add a header (c)-->
<h1 align="left">Club House Bookings</h1>
<!-- add a sub-header (c) -->
<h3 align="left" id="header">make your own booking...</h3>
</div>

<!-- add a horizontal line (d)-->
<hr id="test">
<!-- add a horizontal menu (e) -->

<ul class="menu" >
<h3 align="center">
    <a href="#" class="current">HOME</a></li>
	<a href="category.html">CATEGORIES</a></li>
	<a href="contactUS.html">CONTACT US</a></li>
	<a href="">ABOUT US</a></li>
	</h3>
</ul>

<div class="advertisment">
<img src="images/GIF.gif" width="100%">
</div>


<div class="ss">
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="images/auditorium1.1.jpg" class="ss">
    <div class="text">Auditorium 01</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="images/auditorium_2.1.jpg" class="ss">
    <div class="text">Auditorium 02</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="images/conferrence_room_1.1.jpg" class="ss">
    <div class="text">Conference Room 01</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="images/conference_room_2.1.jpg" class="ss">
    <div class="text">Conference Room 02</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="images/grounds.1.jpg" class="ss">
    <div class="text">Club House Grounds</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="images/pool.1.jpg" class="ss">
    <div class="text">Club House Pool</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

</div>












<!-- add a footer (g)-->

<footer>

<div class="foot">

<div class="div1">
No 12/A,<br>
Gangodawila Road,<br>
Delkanda,<br>
Nugegoda,(zip10100)<br>
Sri Lanka.<br>
</div>

<div class="div2">
<h3>HOT LINE:</h3><br>
(0112)525525<br>
(071)7457454<br>
(077)8524852<br>
</div>

<div class="div3">

				
					<a href="https://www.facebook.com/"><img src="images/face1.jpg" title="Facebook" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img src="images/twitter.jpg"  title="Twitter" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img src="images/Gplus1.png" title="g-plus" width="40px" height="30px" hspace="8"></a>
					<a href="https://www.instagram.com/"><img src="images/insta.jpg" title="Instagram" width="30px" height="30px" hspace="8"></a>
					
				
</div>

<div class="div4">

                    <a href="https://www.playstore.com/"><img src="images/playbag1.jpg" title="play Store" width="100px" height="50px" hspace="8"></a>
					<a href="https://www.apple.com/"><img src="images/applebag1.jpg"  title="Apple Store" width="100px" height="50px" hspace="8"></a>
					</br>
					<h6 class="h4">Copyright @ 2021 by clubhousebookings.com</h6>

</div>





</div>



</footer>


</body>
</html>