<!DOCTYPE html>
<html>
<head class="header">

<link rel="stylesheet" type="text/css" href="CSS/PayFrm.css">
<link rel="stylesheet" type="text/css" href=>
<!-- add a title (a) -->
<title >

Payment Page
</title>
<script src="js/myScript.js">

</script>

<link class="t1" rel="shortcut icon" href="images/logo1.jpg">
<style>
            body{
            background-image:url("images/conifers.jpg");  
            }
            </style>
			<div class="Pay_Head">
<a href="#"><img align="left" src="images/logo1.jpg" width="110px"  height="110px" alt="Shopping Cart Image" class="Pay_logo"></a>

</div>

<div class="Pay_name">
<!-- add a header (c)-->
<h1 align="left">Club House Bookings</h1>
<!-- add a sub-header (c) -->
<h3 align="left" id="header">make your own booking...</h3>
</div>
			
			
</head>
<body>

<!-- add a logo (b) -->

<!-- add a header (c)-->

<!-- add a horizontal line (d)-->
<hr id="test">
<!-- add a horizontal menu (e) -->

<!-- add a table (f)-->
<center>


<h3 class="regH">Booking Payment Form</h3>

<form action="connect2.php" method="post" onsubmit="return checkPassword()" class="frmstyles">

      First Name<br/>
	  <input type="text" name="Firstname" placeholder="First Name" required><br/><br/>
	  Last Name<br/>
	   <input type="text" name="lastname" placeholder="Last Name" required><br/><br/>
	  Gender<br/>
       <input type="radio" name="gender" value="m"  checked>Male 
       <input type="radio" name="gender" value="f"checked>feMale<br/><br/>	
      Mobile Number:<br/>
       <input type="phone" name="mobile" placeholder="0123456789" pattern="[0-9]{10}" required><br/><br/-->
      Email:<br/>	   
	    <input type="email" name="email" placeholder="ABC@gmail.com" pattern="[a-z0-9.%+-]+@[a-z0-9._]+\.[a-z]{2.3}" required><br/><br/>	 
	 Address:<br/>
		<textarea name="address" rows="8" cols="50" required></textarea></br></br>
	 Purpose:<br/>
		<textarea name="purpose" rows="8" cols="50" required></textarea></br></br>
	<div class="thrid-row">
  <h2>Booking Date:</h2>
                       <div class="selection">
                        <div class="Date">
						<select name="date" id="date">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
								<option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
								<option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                </select>
                            <select name="m_months" id="months">
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="Mar">Mar</option>
                                <option value="Apr">Apr</option>
                                <option value="May">May</option>
                                <option value="Jun">Jun</option>
                                <option value="Jul">Jul</option>
                                <option value="Aug">Aug</option>
                                <option value="Sep">Sep</option>
                                <option value="Oct">Oct</option>
                                <option value="Nov">Nov</option>
                                <option value="Dec">Dec</option>
                                </select>
                                <select name="y_years" id="years">
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                </select>
								
								
                    </div>
			<h2>Payment Details</h2>
			<h1>Confirm Your Payment</h1>
		<div class="P_Type">
		Payment Type:<br/>
       <input type="radio" name="type" checked><img src="images/visa1.jpg" value="v" width="30px" height="30px" hspace="8"></a> 
	   <input type="radio" name="type" checked><img src="images/master1.jpg"  value="m" width="30px" height="30px" hspace="8"></a>
       <input type="radio" name="type" checked><img src="images/paypal1.jpg" value="p" width="40px" height="30px" hspace="8"></a><br/><br/>	
	            </div>
				            <div class="first-row">
                <div class="owner">
                    <h3>Name On The Card</h3>
                    <div class="input-field">
                    <input type="text" name="NoC">
                </div>
                </div>
                <div class="CVV">
                    <h3>CVV</h3>
                    <div class="input-field">
                    <input type="password" name="CVV">
                </div>
                </div>
                </div>
                <div class="second-row">
                    <div class="Card-number">
                        <h3>Card Number</h3>
                        <div class="input-field">
                        <input type="text" name="CNO">
                    </div>
                    </div>
                    <div class="thrid-row">
                        <h3>Expiry Date</h3>
                        <div class="selection">
                        <div class="Date">
                            <select name="months" id="months">
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="Mar">Mar</option>
                                <option value="Apr">Apr</option>
                                <option value="May">May</option>
                                <option value="Jun">Jun</option>
                                <option value="Jul">Jul</option>
                                <option value="Aug">Aug</option>
                                <option value="Sep">Sep</option>
                                <option value="Oct">Oct</option>
                                <option value="Nov">Nov</option>
                                <option value="Dec">Dec</option>
                                </select>
                                <select name="years" id="years">
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                </select>
								
								
                    </div>
		
		
		<input type="checkbox" id="checkbox" onchange="enableButton()">Accept privacy policy and terms</br></br>
		<input type="submit" class="SBB" id="submitBtn" value="Confirm Booking"disabled="disabled">
</form>
</center>

<!-- add a horizontal line (d)-->
<hr>
<!-- add a footer (g)-->
<footer>

<div class="foot">

<div class="div1">
No 12/A,<br>
Gangodawila Road,<br>
Delkanda,<br>
Nugegoda,(zip10100)<br>
Sri Lanka.<br>
</div>

<div class="div2">
<h3>HOT LINE:</h3><br>
(0112)525525<br>
(071)7457454<br>
(077)8524852<br>
</div>

<div class="div3">

				
					<a href="https://www.facebook.com/"><img src="images/face1.jpg" title="Facebook" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img src="images/twitter.jpg"  title="Twitter" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img src="images/Gplus1.png" title="g-plus" width="40px" height="30px" hspace="8"></a>
					<a href="https://www.instagram.com/"><img src="images/insta.jpg" title="Instagram" width="30px" height="30px" hspace="8"></a>
					
				
</div>

<div class="div4">

                    <a href="https://www.playstore.com/"><img src="images/playbag1.jpg" title="play Store" width="100px" height="50px" hspace="8"></a>
					<a href="https://www.apple.com/"><img src="images/applebag1.jpg"  title="Apple Store" width="100px" height="50px" hspace="8"></a>
					</br>
					<h6 class="h4">Copyright @ 2021 by clubhousebookings.com</h6>

</div>





</div>
</footer>
</body>
</html>