<!DOCTYPE html>
<html>
<head class="head">

<link rel="stylesheet" type="text/css" href="CSS/HomePage.css">
<link rel="stylesheet" type="text/css" href="CSS/formstyles.css">
<link rel="stylesheet" type="text/css" href="CSS/color.css">
<script src="js/homePage.js"></script>
<script src="js/myScript.js"></script>


<!-- add a title (a) -->
<title >
Club House Bookings
</title>
<link class="t1" rel="shortcut icon" href="images/logo1.jpg">
<!--div class="button">

<input  type="submit" value="log in" name=""><a href="HomePage.html"></a>
</div>   
<div class="button">
<input type="submit" value="Sign In" class="button" >
</-->

<div class="button">
<a href="HomePage.html" target="_blank">Sign IN</a>
</div>

<div class="button123">
<a href="HomePage.html" target="_blank">Log IN</a>
</div>
	
<div class="wrap">
<div class="search1">
 <font color="black"><input type="text" class="searchTerm" placeholder="Search here.."></font> 
 <button type="submit" class="button1">search
 <i class="more"></i>
 </button>
 </div>
 </div>
 
 
 

</head>

<body>

<!-- add a logo (b) -->
<div>
<a href="#"><img align="left" src="images/logo1.jpg" width="110px"  height="110px" alt="Shopping Cart Image" class="logo"></a>

</div>

<div class="name">
<!-- add a header (c)-->
<h1 align="left">Club House Bookings</h1>
<!-- add a sub-header (c) -->
<h3 align="left" id="header">make your own booking...</h3>
</div>

<!-- add a horizontal line (d)-->
<hr id="test">
<!-- add a horizontal menu (e) -->




<div class="BookForm">

<div class="INside">

<h3 class="BookL">Make Your Booking</h3>

<form action="Payment.php" method="post" onsubmit="return checkPassword"  class="frmstyles">
<h3 class="BookL">Booking Details</h3>
<div class="nme">
      First Name:<br/>
	  <input type="text" name="Firstname" placeholder="First Name" required>
	  Last Name:<br/>
	   <input type="text" name="lastname" placeholder="Last Name" required>
	   
	   </div>
	   <br/><br/>	
	   
	  Gender:<br/>
       <input type="radio" name="gender" value="m"checked>Male 
       <input type="radio" name="gender" value="f" checked>feMale<br/><br/>	
	   
	   <div class=nme>
      Mobile Number:<br/>
       <input type="phone" name="mobile" placeholder="0123456789" pattern="[0-9]{10}" required>
      Email:<br/>	   
	    <input type="email" name="email" placeholder="ABC@gmail.com" pattern="[a-z0-9.%+-]+@[a-z0-9._]+\.[a-z]{2.3}" required>
       </div> 
<br/><br/>		   
		Address:<br/>
		<textarea name="address" rows="8" cols="50" required></textarea></br></br>
		Purpose:<br/>
		<textarea name="purpose" rows="4" cols="25" required></textarea></br></br>
		Booking Date:</br>
		<input type="date" name="day" required></br></br>
		
		<h3 class="BookL">Payment Details</h3>
		
		<div class="mid" >
		
                <h1 >Confirm Your Payment </h1>
			</div>	
				<div class="P_Type">
				Payment Type:<br/>
       <input type="radio" name="type" checked><img src="images/visa1.jpg" value="v" width="30px" height="30px" hspace="8"></a> 
	   <input type="radio" name="type" checked><img src="images/master1.jpg"  value="m" width="30px" height="30px" hspace="8"></a>
       <input type="radio" name="type" checked><img src="images/paypal1.jpg" value="p" width="40px" height="30px" hspace="8"></a><br/><br/>	
	            </div>
				
				<!--a href="https://www.facebook.com/"><img src="images/visa1.jpg" title="Facebook" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img src="images/master1.jpg"  title="Twitter" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img src="images/paypal.jpg" title="g-plus" width="40px" height="30px" hspace="8"></a>
					</div-->
				
				
				
            <div class="first-row">
                <div class="owner">
                    <h3>Name On The Card</h3>
                    <div class="input-field">
                    <input type="text" name="NoC">
                </div>
                </div>
                <div class="CVV">
                    <h3>CVV</h3>
                    <div class="input-field">
                    <input type="password" name="CVV">
                </div>
                </div>
                </div>
                <div class="second-row">
                    <div class="Card-number">
                        <h3>Card Number</h3>
                        <div class="input-field">
                        <input type="text" name="CNO">
                    </div>
                    </div>
                    <div class="thrid-row">
                        <h3>Expiry Date</h3>
                        <div class="selection">
                        <div class="Date">
                            <select name="months" id="months">
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="Mar">Mar</option>
                                <option value="Apr">Apr</option>
                                <option value="May">May</option>
                                <option value="Jun">Jun</option>
                                <option value="Jul">Jul</option>
                                <option value="Aug">Aug</option>
                                <option value="Sep">Sep</option>
                                <option value="Oct">Oct</option>
                                <option value="Nov">Nov</option>
                                <option value="Dec">Dec</option>
                                </select>
                                <select name="years" id="years">
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                </select>
								
								
                    </div>
		
		
		
		<input type="checkbox" id="checkbox" onchange="enableButton()">Accept privacy policy and terms</br></br>
		
		<input class="SBB" type="submit"  id="submitBtn" disabled="disabled" value="Confirm Booking" >
		
</form>
</div>
</div>







<!-- add a footer (g)-->

<footer>

<div class="foot">

<div class="div1">
No 12/A,<br>
Gangodawila Road,<br>
Delkanda,<br>
Nugegoda,(zip10100)<br>
Sri Lanka.<br>
</div>

<div class="div2">
<h3>HOT LINE:</h3><br>
(0112)525525<br>
(071)7457454<br>
(077)8524852<br>
</div>

<div class="div3">

				
					<a href="https://www.facebook.com/"><img src="images/face1.jpg" title="Facebook" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img src="images/twitter.jpg"  title="Twitter" width="30px" height="30px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img src="images/Gplus1.png" title="g-plus" width="40px" height="30px" hspace="8"></a>
					<a href="https://www.instagram.com/"><img src="images/insta.jpg" title="Instagram" width="30px" height="30px" hspace="8"></a>
					
				
</div>

<div class="div4">

                    <a href="https://www.playstore.com/"><img src="images/playbag1.jpg" title="play Store" width="100px" height="50px" hspace="8"></a>
					<a href="https://www.apple.com/"><img src="images/applebag1.jpg"  title="Apple Store" width="100px" height="50px" hspace="8"></a>
					</br>
					<h6 class="h4">Copyright @ 2021 by clubhousebookings.com</h6>

</div>





</div>



</footer>


</body>
</html>