<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="CSS/styles.css">
<link rel="stylesheet" type="text/css" href="CSS/formstyles1.css">
<!-- add a title (a) -->
<title >
Registration Page
</title>
<script src="js/myScript1.js">

</script>
 <style>
            body{
            background-image:url("images/beach.jpg");  
            }
            </style>
			

</head>
<body>



<hr id="test">

<center>
<h3 class="regH">Registration Form</h3>

<form action="connect.php" method="post" onsubmit="return checkPassword()" class="frmstyles">
      First Name:<br/>
	  <input type="text" name="Firstname" placeholder="First Name" required><br/><br/>
	  Last Name:<br/>
	   <input type="text" name="lastname" placeholder="Last Name" required><br/><br/>
	  Gender:<br/>
       <input type="radio" name="gender" value="m"  checked>Male 
       <input type="radio" name="gender" value="f"checked>feMale<br/><br/>	
     <!-- Mobile Number:<br/>
       <input type="phone" name="mobile" placeholder="0123456789" pattern="[0-9]{10}" required><br/><br/-->
      Email:<br/>	   
	    <input type="email" name="email" placeholder="ABC@gmail.com" pattern="[a-z0-9.%+-]+@[a-z0-9._]+\.[a-z]{2.3}" required><br/><br/>	 
		<!--Address:<br/>
		<textarea name="address" rows="8" cols="50" required></textarea></br></br>
		<!--Date Of Birth:</br>
		<input type="date" name="day" required></br></br-->
		Password:</br>
		<input type="password" id="pwd" pattern="(?=.+\d)(?=.+[a-z])(?=.+[A-z])[5-10]" required name="password"></br></br>
		Re-enter Password:</br>
		<input type="password" id="cnfrmpwd" required></br></br>
		
		<input type="checkbox" id="checkbox" onchange="enableButton()">Accept privacy policy and terms</br></br>
		<input type="submit" id="submitBtn" value="submit"disabled="disabled">
</form>
</center>

<!-- add a horizontal line (d)-->
<hr>
