<!DOCTYPE html>
<html>

<head >
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/U_ACCT.css">
	<title>Category display page</title>

</head>


<body>
     

<!-- add a horizontal line (d)-->
<hr id="test">
<!-- add a horizontal menu (e) -->


<ul class="menu" >
<h5 align="center">
    <a href="#" >HOME</a></li>
	<a href="news.html" >CATEGORIES</a></li>
	<a href="register.html" class="current" >CONTACT US</a></li>
	<a href="about.php">ABOUT US</a></li>
	</h5>
</ul>	


<footer>
<div class="foot">

<div class="div1">
No 12/A,<br><br>
Gangodawila Road,<br>
Delkanda,<br>
Nugegoda,(zip10100)<br>
Sri Lanka.<br>
</div>

<div class="div2">
<h5>HOT LINE : </h5>
(0112)525525<br>
(071)7457454<br>
(077)8524852<br>
</div>

<div>

                    <a href="https://www.playstore.com/"><img class="div3" src="images/Play store.jpg" title="Play Store" width="190px" height="39px" hspace="40"></a>

</div>

<div>
					<a href="https://www.apple.com/"><img class="div4" src="images/App store.jpg"  title="Apple Store" width="190px" height="39px" hspace="40"></a>
					</br>
					
</div>

<div>

	<h6 class="h4">Copyright @ 2021 by clubhousebookings.com</h6>

</div>

<div id="Div5">

				
					<a href="https://www.facebook.com/"><img class="div5" src="images/FB.jpg" title="Facebook" width="30px" height="35px" hspace="8"></a>
					<a href="https://www.twitter.com/"><img class="div5" src="images/twitter.jpg"  title="Twitter" width="30px" height="35px" hspace="8"></a>
					<a href="https://www.gplus.com/"><img class="div5" src="images/Gplus.png" title="g-plus" width="35px" height="35px" hspace="8"></a>
					<a href="https://www.instagram.com/"><img class="div5" src="images/Insta.jpg" title="Instagram" width="34px" height="35px" hspace="8"></a>
					
				
</div>


<div class="top1" >

</div>

<div>
	 
	 <h1 class="head">Club House Bookings</h1>
     <h3 class="sub">make your own booking...</h3>

</div>

<div>
	
	<img  class="logo1" src="Images/logo.jpg">

</div>


 <div>

 <table class ="style" style="width:35%">
 <tr>
 <th>USER NAME</th>
 <td>:shanuak_98</td>
 </tr>
 <tr>
 <th>NAME</th>
 <td>:shanuka parabodha</td>
 </tr>
 <tr>
 <th>ADDRESS</th>
 <td>:03,temple road,maharagama.</td>
 </tr>
 <tr>
 <th>CONTACT</th>
 <td>:0710024445</td>
 </tr>
 <tr>
 <th>Email</th>
 <td>:shanuka@gmail.com</td>
 </tr>
 </table>
 
 
 </div>
 <div>
 <table class="style2" style="width: 35%;"
 <tr>
  <th><a href="booking info.php"> Booking info</a></li> </th>
 </tr>
 <tr>
 <th>current booking</th>
 <th>NO:current booking</th>
 </tr>
 </table>
 </div>

<div>
	<image class="profileimg" src="images/shanu.jpg" alt="avatar" >
	

</div>
<div>
    <img class="advertisment" src="images/gif.gif" width="250px" height="400px">

</div>

<div>

<button  type="submit" class="bttn2"><a href="php"> LOG OUT</a></li> </button>


</div>
<div>
     <img class="profil2" src="images/shanu.jpg" alt="avatar" >
      <div class="profiltx2">shanuak_98</div>
</div>


</body>


</html>	